/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'); */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}

/* .header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
} */
.navBar {
    /* position: fixed; */
    width: 100%;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color:#000;
   
}
.logo{
    width: 140px;
    cursor: pointer;
}
.subNav li{
    list-style: none;
    display: inline-block;
    margin: 2px 10px;
}
.subNav li a{
    text-decoration: none;
}
.subNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    transition: all 0.5s;
}
.subNav a {
    font-size: 25px;
    padding: 10px 15px;
    transition: all 0.8s;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    color:#000;
}

.checkbox{
    display: none;
}
input:checked~.subNav {
    background-color: crimson;
    /* font-size: 30px; */
    left: 0;
}
.subNav a:hover {
    /* background-color: slateblue; */
}
.fa-bars {
    font-size: 31px;
    display: none!important;
}
/* .box {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
} */

.register-btn{
    background:#ff5361;
    /* color:#fff; */
    padding: 3px 5px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.navBar{
    /* background:#fff; */
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.overall{
    /* padding:0 5% 0 5%; */
}


/* ----------------house dtailes------------- */


.house-details{
    padding: 0 12%;

}
.house-title{
    margin-top: 50px;
}

/* .house-title h1{
    font-weight:0;
} */

.house-title .row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px 0;

}
.house-title span{
    margin:0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap:10px;
    grid-template-areas:'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
        grid-area: first;
}

.small-details h2{
    font-weight: 500;
}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;

}

.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
}

.guest-field{
    flex: 1;
}

.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{

    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
    
}

.details-list li span{

    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}

.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map b{
    display: block;
    margin-bottom:16px;
}

.map p{
    display: block;
    margin: 30px auto;
}

.host{
    display: flex;
    align-items:center;

}

.host img{
    width: 80px;
    border-radius: 50px;
    margin-right: 30px;
}

.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}

.host i{
    color: #ff5361;
}

.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}


.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
    
}

@media only screen and (max-width:965px) {
    .subNav {
        position:fixed;
        background-color: rgb(81, 159, 115);
        left: 100%;
        top: 86px;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 50px;
        height: 90vh;

    }
    .fa-bars {
        display:unset!important;
        /* color:#000; */
    }

    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }

    .gallery{
        grid-template-areas: 'first first''. .''. .';
    }

    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }

    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }

    .host{
        display: block;
        line-height: 28px;
    }

    .contact-host{
        margin: 40px 0;
    }
}